# googleOuth

./: .classpath  .project  pom.xml
src/main/java/com/pasm/: GoogleController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: googleUserInfo.jsp
